Algoritmo tres_2
	Definir dado Como Entero
	Escribir "Lance un dado, escriba el número que salió para descubrir su cara opuesta"
	Leer dado
	Segun dado Hacer
		1:
			Escribir "La cara opuesta es el número SEIS"
		2:
			Escribir "La cara opuesta es el número CINCO"
		3:
			Escribir "La cara opuesta es el número CUATRO"
		4:
			Escribir "La cara opuesta es el número TRES"
		5:
			Escribir "La cara opuesta es el número DOS"
		6:
			Escribir "La cara opuesta es el número UNO"
	FinSegun
FinAlgoritmo
