Algoritmo tres_3
	Definir mes Como Entero
	Escribir "Ingrese un número del 1 al 12 para descubrir a que mes pertenece"
	Leer mes
	Segun mes Hacer
		1:
			Escribir "El 1 corresponde a Enero"
		2:
			Escribir "El 2 corresponde a Febrero"
		3:
			Escribir "El 3 corresponde a Marzo"
		4:
			Escribir "El 4 corresponde a Abril"
		5:
			Escribir "El 5 corresponde a Mayo"
		6:
			Escribir "El 6 corresponde a Junio"
		7:
			Escribir "El 7 corresponde a Julio"
		8:
			Escribir "El 8 corresponde a Agosto"
		9:
			Escribir "El 9 corresponde a Septiembre"
		10:
			Escribir "El 10 corresponde a Octubre"
		11:
			Escribir "El 11 corresponde a Noviembre"
		12:
			Escribir "El 12 corresponde a Diciembre"
		De Otro Modo:
			Escribir "ERROR - El numero ingresado no es valido"
	FinSegun
FinAlgoritmo
