Algoritmo colores_fav
	Definir nombre, color Como Caracter
	Definir edad Como Entero
	Escribir "Ingrese su nombre: "
	Leer nombre
	Escribir "Ingrese su edad: "
	Leer edad
	Escribir "Ingrese su color favotiro: "
	Leer color
	Limpiar Pantalla
	Escribir "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
	Escribir "Hola " , nombre , ". Tenés " , edad , " años. Tu color favorito es el: " , color
	Escribir "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
FinAlgoritmo
